<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/admin" android:icon="@drawable/star" android:title="admin" />
    <item  android:id="@+id/council" android:icon="@drawable/star" android:title="council" />
    <item  android:id="@+id/shops" android:icon="@drawable/star" android:title="shops"/>
    <item  android:id="@+id/academics" android:icon="@drawable/star" android:title="academics"/>
    <item android:id="@+id/applogout" android:icon="@drawable/star" android:title="logout"/>

</menu>