<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#e10d53"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text_payto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay To"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/closest_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_payto"
                android:text="Example Shop"
                android:gravity="center_horizontal"
                android:textSize="35sp"/>
            <Button
                android:id="@+id/add_nearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closest_shop"
                android:layout_margin="20dp"
                android:text="yes"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Shops"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shops_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>