<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/listtextview"
        android:textColor="#000000"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:elevation="2dp"/>


</androidx.cardview.widget.CardView>