<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/form_list_card"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#e10d53"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Form"
            android:textSize="50sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>