<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragments.OthersFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          android:id="@+id/othersheadline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="OTHER STUFF FRAGMENT"
          android:textAlignment="center"
          android:textSize="32dp"
          android:textColor="#ff00ff"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.278"
          tools:layout_editor_absoluteX="0dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>